data/source/local/db-schemas/co.ke.xently.source.local.Database/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "c37f0c222231d0a6b1353042e2766020",
    "entities": [
      {
        "tableName": "shops",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `taxPin` TEXT NOT NULL, `productsCount` INTEGER NOT NULL, `addressesCount` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "taxPin",
            "columnName": "taxPin",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "productsCount",
            "columnName": "productsCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "addressesCount",
            "columnName": "addressesCount",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "accounts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `email` TEXT NOT NULL, `isVerified` INTEGER NOT NULL, `photo` TEXT, `token` TEXT, `isActive` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "email",
            "columnName": "email",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isVerified",
            "columnName": "isVerified",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "photo",
            "columnName": "photo",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "token",
            "columnName": "token",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_accounts_email",
            "unique": true,
            "columnNames": [
              "email"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_accounts_email` ON `${TABLE_NAME}` (`email`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "addresses",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `town` TEXT NOT NULL, `shopId` INTEGER NOT NULL, `location` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "town",
            "columnName": "town",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "shopId",
            "columnName": "shopId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "location",
            "columnName": "location",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_addresses_shopId",
            "unique": false,
            "columnNames": [
              "shopId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_addresses_shopId` ON `${TABLE_NAME}` (`shopId`)"
          },
          {
            "name": "index_addresses_location",
            "unique": false,
            "columnNames": [
              "location"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_addresses_location` ON `${TABLE_NAME}` (`location`)"
          },
          {
            "name": "index_addresses_shopId_town_location",
            "unique": true,
            "columnNames": [
              "shopId",
              "town",
              "location"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_addresses_shopId_town_location` ON `${TABLE_NAME}` (`shopId`, `town`, `location`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "products",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `unit` TEXT NOT NULL, `unitQuantity` REAL NOT NULL, `purchasedQuantity` REAL NOT NULL, `shopId` INTEGER NOT NULL, `unitPrice` REAL NOT NULL, `datePurchased` INTEGER NOT NULL, `dateAdded` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unitQuantity",
            "columnName": "unitQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "purchasedQuantity",
            "columnName": "purchasedQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "shopId",
            "columnName": "shopId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unitPrice",
            "columnName": "unitPrice",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "datePurchased",
            "columnName": "datePurchased",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_products_shopId",
            "unique": false,
            "columnNames": [
              "shopId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_products_shopId` ON `${TABLE_NAME}` (`shopId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "remote_keys",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`endpoint` TEXT NOT NULL, `prevPage` INTEGER, `nextPage` INTEGER, `totalItems` INTEGER NOT NULL, PRIMARY KEY(`endpoint`))",
        "fields": [
          {
            "fieldPath": "endpoint",
            "columnName": "endpoint",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "prevPage",
            "columnName": "prevPage",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "nextPage",
            "columnName": "nextPage",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "totalItems",
            "columnName": "totalItems",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "endpoint"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "product_brands",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `relatedId`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "relatedId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_product_brands_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_brands_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_product_brands_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_brands_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "measurement_units",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `synonym` INTEGER, `isDefault` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "synonym",
            "columnName": "synonym",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "isDefault",
            "columnName": "isDefault",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_measurement_units_name",
            "unique": true,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_measurement_units_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_measurement_units_name_synonym",
            "unique": true,
            "columnNames": [
              "name",
              "synonym"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_measurement_units_name_synonym` ON `${TABLE_NAME}` (`name`, `synonym`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "shoppinglist",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `unit` TEXT NOT NULL, `unitQuantity` REAL NOT NULL, `purchaseQuantity` REAL NOT NULL, `dateAdded` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unitQuantity",
            "columnName": "unitQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "purchaseQuantity",
            "columnName": "purchaseQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "product_attributes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `value` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `value`, `relatedId`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "value",
            "columnName": "value",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "value",
            "relatedId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_product_attributes_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_attributes_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_product_attributes_value",
            "unique": false,
            "columnNames": [
              "value"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_attributes_value` ON `${TABLE_NAME}` (`value`)"
          },
          {
            "name": "index_product_attributes_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_attributes_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "shoppinglist_brands",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `relatedId`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "relatedId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_shoppinglist_brands_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_brands_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_shoppinglist_brands_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_brands_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "shoppinglist_attributes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `value` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `value`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "value",
            "columnName": "value",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "value"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_shoppinglist_attributes_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_attributes_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_shoppinglist_attributes_value",
            "unique": false,
            "columnNames": [
              "value"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_attributes_value` ON `${TABLE_NAME}` (`value`)"
          },
          {
            "name": "index_shoppinglist_attributes_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_attributes_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c37f0c222231d0a6b1353042e2766020')"
    ]
  }
}

data/source/local/db-schemas/co.ke.xently.source.local.Database/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "259891d9771409b7dcc1e33b965cc0a9",
    "entities": [
      {
        "tableName": "shops",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `taxPin` TEXT NOT NULL, `productsCount` INTEGER NOT NULL, `addressesCount` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "taxPin",
            "columnName": "taxPin",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "productsCount",
            "columnName": "productsCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "addressesCount",
            "columnName": "addressesCount",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "accounts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `email` TEXT NOT NULL, `isVerified` INTEGER NOT NULL, `photo` TEXT, `isActive` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "email",
            "columnName": "email",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isVerified",
            "columnName": "isVerified",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "photo",
            "columnName": "photo",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_accounts_email",
            "unique": true,
            "columnNames": [
              "email"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_accounts_email` ON `${TABLE_NAME}` (`email`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "addresses",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `town` TEXT NOT NULL, `shopId` INTEGER NOT NULL, `location` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "town",
            "columnName": "town",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "shopId",
            "columnName": "shopId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "location",
            "columnName": "location",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_addresses_shopId",
            "unique": false,
            "columnNames": [
              "shopId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_addresses_shopId` ON `${TABLE_NAME}` (`shopId`)"
          },
          {
            "name": "index_addresses_location",
            "unique": false,
            "columnNames": [
              "location"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_addresses_location` ON `${TABLE_NAME}` (`location`)"
          },
          {
            "name": "index_addresses_shopId_town_location",
            "unique": true,
            "columnNames": [
              "shopId",
              "town",
              "location"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_addresses_shopId_town_location` ON `${TABLE_NAME}` (`shopId`, `town`, `location`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "products",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `unit` TEXT NOT NULL, `unitQuantity` REAL NOT NULL, `purchasedQuantity` REAL NOT NULL, `shopId` INTEGER NOT NULL, `unitPrice` REAL NOT NULL, `datePurchased` INTEGER NOT NULL, `dateAdded` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unitQuantity",
            "columnName": "unitQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "purchasedQuantity",
            "columnName": "purchasedQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "shopId",
            "columnName": "shopId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unitPrice",
            "columnName": "unitPrice",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "datePurchased",
            "columnName": "datePurchased",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_products_shopId",
            "unique": false,
            "columnNames": [
              "shopId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_products_shopId` ON `${TABLE_NAME}` (`shopId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "remote_keys",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`endpoint` TEXT NOT NULL, `prevPage` INTEGER, `nextPage` INTEGER, `totalItems` INTEGER NOT NULL, PRIMARY KEY(`endpoint`))",
        "fields": [
          {
            "fieldPath": "endpoint",
            "columnName": "endpoint",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "prevPage",
            "columnName": "prevPage",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "nextPage",
            "columnName": "nextPage",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "totalItems",
            "columnName": "totalItems",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "endpoint"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "product_brands",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `relatedId`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "relatedId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_product_brands_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_brands_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_product_brands_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_brands_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "measurement_units",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `synonym` INTEGER, `isDefault` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "synonym",
            "columnName": "synonym",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "isDefault",
            "columnName": "isDefault",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_measurement_units_name",
            "unique": true,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_measurement_units_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_measurement_units_name_synonym",
            "unique": true,
            "columnNames": [
              "name",
              "synonym"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_measurement_units_name_synonym` ON `${TABLE_NAME}` (`name`, `synonym`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "shoppinglist",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `unit` TEXT NOT NULL, `unitQuantity` REAL NOT NULL, `purchaseQuantity` REAL NOT NULL, `dateAdded` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "unitQuantity",
            "columnName": "unitQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "purchaseQuantity",
            "columnName": "purchaseQuantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "product_attributes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `value` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `value`, `relatedId`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "value",
            "columnName": "value",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "value",
            "relatedId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_product_attributes_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_attributes_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_product_attributes_value",
            "unique": false,
            "columnNames": [
              "value"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_attributes_value` ON `${TABLE_NAME}` (`value`)"
          },
          {
            "name": "index_product_attributes_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_product_attributes_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "shoppinglist_brands",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `relatedId`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "relatedId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_shoppinglist_brands_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_brands_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_shoppinglist_brands_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_brands_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "shoppinglist_attributes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `value` TEXT NOT NULL, `relatedId` INTEGER NOT NULL, PRIMARY KEY(`name`, `value`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "value",
            "columnName": "value",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "relatedId",
            "columnName": "relatedId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name",
            "value"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_shoppinglist_attributes_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_attributes_name` ON `${TABLE_NAME}` (`name`)"
          },
          {
            "name": "index_shoppinglist_attributes_value",
            "unique": false,
            "columnNames": [
              "value"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_attributes_value` ON `${TABLE_NAME}` (`value`)"
          },
          {
            "name": "index_shoppinglist_attributes_relatedId",
            "unique": false,
            "columnNames": [
              "relatedId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_shoppinglist_attributes_relatedId` ON `${TABLE_NAME}` (`relatedId`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '259891d9771409b7dcc1e33b965cc0a9')"
    ]
  }
}

data/source/local/db-schemas/co.ke.xently.source.local.Database/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "c37f0c222231d0a6b1353042e2766020",
+    "identityHash": "259891d9771409b7dcc1e33b965cc0a9",
     "entities": [
       {
         "tableName": "shops",
@@ -50,7 +50,7 @@
       },
       {
         "tableName": "accounts",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `email` TEXT NOT NULL, `isVerified` INTEGER NOT NULL, `photo` TEXT, `token` TEXT, `isActive` INTEGER NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `email` TEXT NOT NULL, `isVerified` INTEGER NOT NULL, `photo` TEXT, `isActive` INTEGER NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -73,12 +73,6 @@
           {
             "fieldPath": "photo",
             "columnName": "photo",
-            "affinity": "TEXT",
-            "notNull": false
-          },
-          {
-            "fieldPath": "token",
-            "columnName": "token",
             "affinity": "TEXT",
             "notNull": false
           },
@@ -619,7 +613,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c37f0c222231d0a6b1353042e2766020')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '259891d9771409b7dcc1e33b965cc0a9')"
     ]
   }
 }
